<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".convertortype.LiquidActivity">

    <Spinner
        android:id="@+id/first_spinner"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:text="0"
        android:textSize="@dimen/_50mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="@dimen/_177mdp"
        android:layout_height="@dimen/_50mdp"
        android:inputType="numberDecimal"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/_25mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toEndOf="@+id/first_spinner"
        app:layout_constraintTop_toBottomOf="@+id/second_edittext"
        app:layout_constraintVertical_bias="0.128" />

    <Spinner
        android:id="@+id/second_spinner"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="wrap_content"

        android:text="0"
        android:textSize="@dimen/_50mdp"
        app:layout_constraintBottom_toTopOf="@+id/first_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <EditText
        android:id="@+id/second_edittext"
        android:layout_width="@dimen/_177mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginTop="164dp"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/_25mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/second_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_15mdp"
        android:text="convert"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>